.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.welcome{
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    min-height: 40px;
}

.subText{
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
}

.modelsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
    margin-top: 30px;
    width: 80%;
    max-width: 900px;
}

.modelCard {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid silver;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
  }
  
  .modelCard:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .icon {
    fill: white;
    margin-bottom: 10px;
  }
  
  .modelName {
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  
  .cost {
    font-size: 16px;
    color: #ddd;
  }